# Bank-Service

./: README.md
BankMicroservice/: BankMicroservice.csproj  BankMicroservice.sln  Dockerfile  Program.cs
BankMicroservice/Configurations/: Configurator.cs
BankMicroservice/Configurations/AppSettingItems/: ApplicationSetting.cs  ConnectionString.cs  MeliBankData.cs  Sentry.cs  VandarBankData.cs
BankMicroservice/Controllers/: BankController.cs  BankTransactionController.cs  BanksController.cs  WeatherForecastController.cs
BankMicroservice/Core/Dtos/Bank/Sadad/: SadadPurchaseResult.cs  SadadVerifyResultDto.cs
BankMicroservice/Core/Dtos/Bank/Vandar/: VandarPaymentDataDto.cs  VandarPaymentResultDto.cs
BankMicroservice/Core/Dtos/BankTransaction/: AddBankTransactionInputDto.cs
BankMicroservice/Core/Dtos/Payment/: PaymentResultDto.cs  VerifyResultDto.cs
BankMicroservice/Core/Interfaces/: IBankService.cs
BankMicroservice/Core/Services/BankTransaction/: BankTransactionService.cs
BankMicroservice/Core/Services/Payment/: PaymentService.cs
BankMicroservice/Domain/Entities/: BankTransactionModel.cs
BankMicroservice/Domain/Enumerations/: BankIds.cs  OrderByType.cs
BankMicroservice/Dtos/Bank/: PaymentResultDto.cs  PurchaseResultDto.cs  VerifyResultDto.cs
BankMicroservice/Dtos/Bank/Sadad/: SadadPaymentDataDto.cs  SadadPaymentResultDto.cs  SadadVerifyRequestDataDto.cs
BankMicroservice/Dtos/Bank/Vandar/: VandarVerifyRequestDataDto.cs  VandarVerifyResultDto.cs
BankMicroservice/Dtos/BankTransaction/: AddBankTransactionInputDto.cs  AddBankTransactionInputModel.cs
BankMicroservice/Dtos/Payment/: PaymentInputDto.cs  PaymentResultDto.cs  PurchaseResultDto.cs  VerifyInputDto.cs  VerifyResultDto.cs
BankMicroservice/Dtos/ReturnTypes/: ReturnMessage.cs  ReturnModel.cs
BankMicroservice/Infrastructure/Data/: DbContext.cs
BankMicroservice/Infrastructure/Data/Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BankMicroservice/Infrastructure/Utils/: JsonConverter.cs
BankMicroservice/Migrations/: 20220603165224_InitialCreate.Designer.cs  20220603165224_InitialCreate.cs  ContextModelSnapshot.cs
BankMicroservice/Model/: DbContext.cs
BankMicroservice/Model/Entities/: BankTransaction.cs  BankTransactionModel.cs
BankMicroservice/Persistances/Enumerations/: BankIds.cs  OrderByType.cs  ReturnModelTypes.cs
BankMicroservice/Persistances/ReturnTypes/: ReturnMessage.cs  ReturnModel.cs
BankMicroservice/Properties/: launchSettings.json
BankMicroservice/Repository/BankTransactionRepository/: BankTransactionRepository.cs  IBankTransactionRepository.cs
BankMicroservice/Repository/GenericRepository/: IRepository.cs  Repository.cs
BankMicroservice/Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BankMicroservice/Services/: IBankService.cs  SadadBankService.cs
BankMicroservice/Services/Bank/: IBankService.cs  SadadBankService.cs  VandarBankService.cs
BankMicroservice/Services/BankTransaction/: BankTransactionService.cs  IBankTransactionService.cs
BankMicroservice/Services/Payment/: IPaymentService.cs  PaymentService.cs
BankMicroservice/Utils/: JsonConverter.cs
